<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Net_Core_Patika</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="DbOperations\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Mapping\" />
    <None Remove="Common\" />
    <None Remove="FluentValidation" />
    <None Remove="Middlewares\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Entity\" />
    <None Remove="Application\" />
    <None Remove="Application\BookOperations\" />
    <None Remove="Application\GenreOperations\" />
    <None Remove="Application\BookOperations\Commands\" />
    <None Remove="Application\BookOperations\Commands\CreateBook\" />
    <None Remove="Application\BookOperations\Commands\DeleteBook\" />
    <None Remove="Application\BookOperations\Commands\UpdateBook\" />
    <None Remove="Application\BookOperations\Queries\" />
    <None Remove="Application\BookOperations\Queries\GetBookById\" />
    <None Remove="Application\BookOperations\Queries\GetBooks\" />
    <None Remove="Application\GenreOperations\Commands\" />
    <None Remove="Application\GenreOperations\Queries\" />
    <None Remove="Application\GenreOperations\Queries\GetGenreDetail\" />
    <None Remove="Application\GenreOperations\Queries\GetGenres\" />
    <None Remove="Application\GenreOperations\Commands\CreateGenre\" />
    <None Remove="Application\GenreOperations\Commands\DeleteGenre\" />
    <None Remove="Application\GenreOperations\Commands\UpdateGenre\" />
    <None Remove="Application\AuthorOperations\" />
    <None Remove="Application\AuthorOperations\Commands\" />
    <None Remove="Application\AuthorOperations\Queries\" />
    <None Remove="Application\AuthorOperations\Commands\CreateAuthor\" />
    <None Remove="Application\AuthorOperations\Commands\DeleteAuthor\" />
    <None Remove="Application\AuthorOperations\Queries\GetAuthorDetail\" />
    <None Remove="Application\AuthorOperations\Commands\DeleteAllAuthor\" />
    <None Remove="Application\AuthorOperations\Commands\UpdateAuthor\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Application\UserOperations\" />
    <None Remove="Application\UserOperations\Commands\" />
    <None Remove="Application\UserOperations\Commands\CreateUser\" />
    <None Remove="Application\UserOperations\Commands\CreateToken\" />
    <None Remove="TokenOperations\" />
    <None Remove="TokenOperations\Models\" />
    <None Remove="Application\UserOperations\Commands\RefreshToken\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DbOperations\" />
    <Folder Include="Mapping\" />
    <Folder Include="Common\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Services\" />
    <Folder Include="Entity\" />
    <Folder Include="Application\" />
    <Folder Include="Application\BookOperations\" />
    <Folder Include="Application\GenreOperations\" />
    <Folder Include="Application\BookOperations\Commands\" />
    <Folder Include="Application\BookOperations\Commands\CreateBook\" />
    <Folder Include="Application\BookOperations\Commands\DeleteBook\" />
    <Folder Include="Application\BookOperations\Commands\UpdateBook\" />
    <Folder Include="Application\BookOperations\Queries\" />
    <Folder Include="Application\BookOperations\Queries\GetBookById\" />
    <Folder Include="Application\BookOperations\Queries\GetBooks\" />
    <Folder Include="Application\GenreOperations\Commands\" />
    <Folder Include="Application\GenreOperations\Queries\" />
    <Folder Include="Application\GenreOperations\Queries\GetGenreDetail\" />
    <Folder Include="Application\GenreOperations\Queries\GetGenres\" />
    <Folder Include="Application\GenreOperations\Commands\CreateGenre\" />
    <Folder Include="Application\GenreOperations\Commands\DeleteGenre\" />
    <Folder Include="Application\GenreOperations\Commands\UpdateGenre\" />
    <Folder Include="Application\AuthorOperations\" />
    <Folder Include="Application\AuthorOperations\Commands\" />
    <Folder Include="Application\AuthorOperations\Queries\" />
    <Folder Include="Application\AuthorOperations\Commands\CreateAuthor\" />
    <Folder Include="Application\AuthorOperations\Commands\DeleteAuthor\" />
    <Folder Include="Application\AuthorOperations\Queries\GetAuthorDetail\" />
    <Folder Include="Application\AuthorOperations\Commands\DeleteAllAuthor\" />
    <Folder Include="Application\AuthorOperations\Commands\UpdateAuthor\" />
    <Folder Include="Application\UserOperations\" />
    <Folder Include="Application\UserOperations\Commands\" />
    <Folder Include="Application\UserOperations\Commands\CreateUser\" />
    <Folder Include="Application\UserOperations\Commands\CreateToken\" />
    <Folder Include="TokenOperations\" />
    <Folder Include="TokenOperations\Models\" />
    <Folder Include="Application\UserOperations\Commands\RefreshToken\" />
  </ItemGroup>
</Project>
