<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Net_Core_Patika</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="DbOperations\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Mapping\" />
    <None Remove="BookOperations\" />
    <None Remove="BookOperations\GetBooks\" />
    <None Remove="Common\" />
    <None Remove="BookOperations\CreateBook\" />
    <None Remove="BookOperations\UpdateBook\" />
    <None Remove="BookOperations\GetBookById\" />
    <None Remove="BookOperations\DeleteBook\" />
    <None Remove="FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DbOperations\" />
    <Folder Include="Mapping\" />
    <Folder Include="BookOperations\" />
    <Folder Include="BookOperations\GetBooks\" />
    <Folder Include="Common\" />
    <Folder Include="BookOperations\CreateBook\" />
    <Folder Include="BookOperations\UpdateBook\" />
    <Folder Include="BookOperations\GetBookById\" />
    <Folder Include="BookOperations\DeleteBook\" />
  </ItemGroup>
</Project>
