# .Net-Practicum-Task

./: 1.Odev.sln  Movie Store.sln  Net Core Patika.sln  README copy.md  README.md  Task 3.sln
1.Odev/: 1.Odev.csproj  Program.cs  appsettings.json
1.Odev/Base/: CommonResponse.cs
1.Odev/Context/: AppDbContext.cs
1.Odev/Controllers/: FirstController.cs  StudentController.cs
1.Odev/CustomValidations/: MinAgeAttribute.cs
1.Odev/DataAccess/: GenericAccess.cs  IGenericAccess.cs  IStudentAccess.cs  StudentAccess.cs
1.Odev/Dtos/: StudentDto.cs
1.Odev/Extension/: DataGenerator.cs  StartUpDIExtension.cs  StartupDbContextExtension.cs
1.Odev/Mapping/: MappingProfile.cs
1.Odev/Model/: Student.cs
1.Odev/Properties/: launchSettings.json
1.Odev/Service/: GenericService.cs  IGenericService.cs  IStudentService.cs  StudentService.cs
Movie Store/: Movie Store.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Movie Store/Base/: IDto.cs
Movie Store/Controllers/: WeatherForecastController.cs  denemeController.cs
Movie Store/DbOperations/: IMovieDbContext.cs  MovieDbContext.cs
Movie Store/Entity/: Director.cs  Player.cs
Movie Store/Extension/: StartUpDIExtension.cs  StartupDbContextExtension.cs
Movie Store/Mapping/: MappingConfig.cs
Movie Store/Properties/: launchSettings.json
Movie Store/Repository/Concrete/: GenericRepository.cs
Net Core Patika/: Book.cs  Net Core Patika.csproj  Program.cs  Task 3.csproj
Net Core Patika/Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
Net Core Patika/Application/AuthorOperations/Commands/DeleteAllAuthor/: DeleteAllCommand.cs
Net Core Patika/Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
Net Core Patika/Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs
Net Core Patika/Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQuery.cs  GetAuthorDetailQueryValidator.cs
Net Core Patika/Application/BookOperations/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Net Core Patika/Application/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
Net Core Patika/Application/BookOperations/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
Net Core Patika/Application/BookOperations/Queries/GetBookById/: GetBookByIdCommand.cs
Net Core Patika/Application/BookOperations/Queries/GetBooks/: GetBooksQuery.cs
Net Core Patika/Application/GenreOperations/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
Net Core Patika/Application/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs
Net Core Patika/Application/GenreOperations/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
Net Core Patika/Application/GenreOperations/Queries/GetGenreDetail/: GetGenreDetailQuery.cs  GetGenreDetailQueryValidator.cs
Net Core Patika/Application/GenreOperations/Queries/GetGenres/: GetGenresQuery.cs
Net Core Patika/Application/UserOperations/Commands/CreateToken/: CreateTokenCommand.cs
Net Core Patika/Application/UserOperations/Commands/CreateUser/: CreateUserCommand.cs
Net Core Patika/Application/UserOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
Net Core Patika/BookOperations/CreateBook/: CreateBookCommand.cs
Net Core Patika/BookOperations/GetBookById/: GetBookByIdCommand.cs  GetBookByIdCommandValidator.cs
Net Core Patika/BookOperations/GetBooks/: GetBooksQuery.cs
Net Core Patika/BookOperations/UpdateBook/: UpdateBookCommand.cs
Net Core Patika/Common/: GenreEnum.cs
Net Core Patika/Controllers/: AuthorController.cs  BookController.cs  FirstController.cs  GenreController.cs  SecondController.cs  UserController.cs
Net Core Patika/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
Net Core Patika/Entity/: Author.cs  Book.cs  Genre.cs  User.cs
Net Core Patika/Mapping/: MappingProfile.cs
Net Core Patika/Middlewares/: CustomExceptionMiddleware.cs
Net Core Patika/Properties/: launchSettings.json
Net Core Patika/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
Net Core Patika/TokenOperations/: TokenHandler.cs
Net Core Patika/TokenOperations/Models/: Token.cs
Store.Base/: Store.Base.csproj
Store.Base/Base/: IEntity.cs
Store.Base/Response/: BaseResponse.cs  CustomBaseController.cs  NoResponse.cs
Store.Data/: Store.Data.csproj
Store.Data/DbOperations/: MovieDbContext.cs
Store.Data/Mapping/: MappingConfig.cs
Store.Data/Repository/Abstract/: IGenericRepository.cs  IGenreRepository.cs
Store.Data/Repository/Concrete/: GenericRepository.cs  GenreRepository.cs
Store.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Store.Entity/: Store.Entity.csproj
Store.Entity/Dtos/: GenreDto.cs
Store.Entity/Entity/: Customer.cs  Director.cs  Genre.cs  Movie.cs  Player.cs
Store.Service/: Store.Service.csproj
Store.Service/Abstract/: IBaseService.cs  IGenreService.cs
Store.Service/Concrete/: BaseService.cs  GenreService.cs
Task7/: Task7.sln
Task7/Net Core Patika/Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
Task7/Net Core Patika/Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQuery.cs
Task7/Task7/: WeatherForecast.cs
Task7/Task7/Controllers/: WeatherForecastController.cs
Task7/Task7/Properties/: launchSettings.json
Test/WebApi.UnitTests/: WebApi.UnitTests.csproj
Test/WebApi.UnitTests/Application/: CreateBookCommandTest.cs  CreateBookCommandValidatorTest.cs  DeleteBookCommandTest.cs  GetBookIdCommandTest.cs  UpdateBookCommandTest.cs
Test/WebApi.UnitTests/TestsSetup/: Books.cs  CommonTestFixture.cs  Genres.cs
